body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar.hidden {
  transform: translateY(-100%);
}

.navbar.transparent {
  background: rgba(0, 0, 0, 0.6);
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.logo-text {
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
}

.nav-links a:hover {
  background-color: #444;
  border-radius: 5px;
}

.register-button .btn {
  text-decoration: none;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 16px;
  margin: 0 35px;
}

.register-button .btn:hover {
  background-color: #0056b3;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  margin-right: 40px;
  z-index: 1100;
}

.sidebar {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(7, 7, 7);
  overflow-x: hidden;
  transition: 0.5s ease;
  padding-top: 60px;
  z-index: 1090;
  text-align: center;
  transform: translateX(100%);
}

.sidebar a {
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(252, 247, 247);
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #007bff;
}

.sidebar .close-btn {
  position: absolute;
  top: 20px;
  left: 25px;
  font-size: 36px;
  cursor: pointer;
  color: rgb(253, 251, 251);
}

.sidebar .sign-in-btn {
  display: block;
  margin: 30px auto;
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 50px;
  text-decoration: none;
  width: 30%;
}

.sidebar .sign-in-btn:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 1000px) {
  .nav-links, .register-button {
      display: none;
  }

  .menu-icon {
      display: block;
  }
}


  .Followus{
    display: flex; 
    margin-top: 10vh;
    font-size: 20px;
    background-color: #4e4d4d;;
   }

   #Followus_Social{
    font-size: 30px;
    color: #fd3737;
   }


  .contacts-form-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(252, 250, 250, 0.1);
    text-align: center;
    max-width: 1200px;
    margin: 50px auto;
}

.contacts-form-container h1 {
    margin-bottom: 10px;
    font-size: 35px;
    color: #fd3737;
}

.contacts-form-container p {
    font-size: 20px;
    color: #0a0a0a;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    color: #000000;
}

form span {
    color: rgb(74, 172, 238);
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 14px;
}

form textarea {
    resize: none;
}

form button {
    background-color: #5a3d31;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
}

form button:hover {
    background-color: #3e32df;
}
  /* end contect us */
  

  /* footer */
  .gym-footer {
    background-color: #111;
    color: #fff;
    padding: 4px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 200px;
    margin-left: 10rem;

}

.footer-section h2{
    color: #fd3737;

}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fd3737;
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff6b6b;
}

.social-media a {
    display: inline-block;
    margin: 5px 10px 0 0;
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    border: 1px solid #ff6b6b;
    border-radius: 4px;
    transition: all 0.3s;
}

.social-media a:hover {
    background-color: #ff6b6b;
    color: #111;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #333;
    padding-top: 10px;
}
/* End footer */



@media (max-width: 768px) {

  .Followus {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    font-size: 16px;
  }

  

  #Followus_Social {
    font-size: 24px;
    margin-top: 10px;
  }

  .contacts-form-container {
    padding: 20px;
    margin: 20px 10px;
    max-width: 100%;
  }

  .contacts-form-container h1 {
    font-size: 26px;
  }

  .contacts-form-container p {
    font-size: 16px;
  }

  form label {
    font-size: 16px;
  }

  form input,
  form textarea {
    font-size: 14px;
    padding: 10px;
  }

  form button {
    font-size: 16px;
    padding: 12px;
  }
}
