body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.navbar.hidden {
  transform: translateY(-100%);
}

.navbar.transparent {
  background: rgba(0, 0, 0, 0.6);
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.logo-text {
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
}

.nav-links a:hover {
  background-color: #444;
  border-radius: 5px;
}

.register-button .btn {
  text-decoration: none;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 16px;
  margin: 0 35px;
}

.register-button .btn:hover {
  background-color: #0056b3;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  margin-right: 40px;
  z-index: 1100;
}

.sidebar {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(7, 7, 7);
  overflow-x: hidden;
  transition: 0.5s ease;
  padding-top: 60px;
  z-index: 1090;
  text-align: center;
  transform: translateX(100%);
}

.sidebar a {
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(252, 247, 247);
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #007bff;
}

.sidebar .close-btn {
  position: absolute;
  top: 20px;
  left: 25px;
  font-size: 36px;
  cursor: pointer;
  color: rgb(253, 251, 251);
}

.sidebar .sign-in-btn {
  display: block;
  margin: 30px auto;
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 50px;
  text-decoration: none;
  width: 30%;
}

.sidebar .sign-in-btn:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 1000px) {
  .nav-links, .register-button {
      display: none;
  }

  .menu-icon {
      display: block;
  }
}

.video-header {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden; 
}

.header-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.header-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.header-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.header-content button {
 background-color:  #0472e7;
  color: rgb(226, 226, 207);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 10px;
}







/* Fitness Empowerment */




.section {display: flex;
align-items: center;
justify-content: center;
background-color: #585757;
color: rgb(58, 57, 57);
padding: 50px 20px;
}

.fitness-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #585757;
  border-radius: 10px;
 /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
}

.fitness-image img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.fitness-content {
  margin-left: 20px;
  max-width: 1200px;
  text-align: center;
}

.fitness-content h2 {
  font-size: 40px;
  color: #f8f6f6;
  margin-bottom: 10px;
}

.fitness-content p {
  font-size: 20px;
  line-height: 1.6;
  color: #cecdcd;
}
  /* End Fitness Empowerment */

  /* services */
 *body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.services {
    text-align: center;
    padding: 50px 20px;
    
}

.services h1 {
    font-size: 45px;
    margin-bottom: 10px;
    color: #333;
}

.services p {
    color: #4b4a4a;
    font-size: 18px;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
    }

.card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card h2 {
    font-size: 1.5em;
    color: #000000;
    margin: 10px 0;
}

.card p {
    color: #020202;
    font-size: 0.9em;
    line-height: 1.5;
}
  /* end services */

  /* trainer info */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .trainer-info {
    text-align: center;
    padding: 20px;
  }
  
  .trainer-info h1 {
    font-size: 40px;
    color: #000000;
    margin-bottom: 10px;
  }
  
  .trainer-info p {
    font-size: 20px;
    color: #141414;
    margin-bottom: 20px;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: rgb(81, 129, 185, 0.8);;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-width: 1200px;
    text-align: center;
  }
  
  .trainer-img {
    width: 80px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .achievement {
    font-size: 14px;
    color: #333;
    margin: 10px 0;
  }
  
  .name {
    font-size: 14px;
    color: #080808;
    font-weight:bolder;
  }
  /* End trainer ingo */

  /* mission */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  .mission-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #494949;
    color:  #494949;
    padding: 50px 20px;
  }

  .mission-content {
    display: flex;
    max-width: 1200px;
    background-color: #494949;
    border-radius: 10px;
    overflow: hidden;
   /* box-shadow: 0 4px 6px rgba(17, 17, 17, 0.2);*/
  }

  .mission-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mission-image {
    flex: 1;
    min-width: 300px;
  }

  .mission-text {
    flex: 2;
    padding: 30px;
    text-align: center;
  }

  .mission-text h2 {
    margin-top: 0;
    font-size: 40px;
    color: #d4d4d4;
  }

  .mission-text p {
    line-height: 1.8;
    font-size: 20px;
    margin: 15px 0 0;
    color:#f1eded
  }
  /* mission */
  
  /* find us */

  .find_us_section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #494949;
    color:  #494949;
    padding: 50px 20px;
  }

.containers {
    max-width: 1200px;
    margin: 50px auto;
    background-color: rgb(177, 185, 189);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
.map {
    position: relative;
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}
.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}
.content {
    margin-top: 20px;
}
.content h2 {
    font-size: 30px;
    color: #000000;
}
.content p {
    font-size: 16px;
    color: #1f1f1f;
    line-height: 1.5;
}
.btns {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #994933;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.btns:hover {
    background-color: #3d1ec5;
}
  /* end find us*/

  /*contect us */
 

.contacts-form-container {
    background-color: rgb(122, 154, 193,0.7);
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 4px 8px rgba(252, 250, 250, 0.1);
    text-align: center;
    max-width: 1200px;
    margin: 50px auto;
}

.contacts-form-container h1 {
    margin-bottom: 10px;
    font-size: 30px;
    color: #000000;
}

.contacts-form-container p {
    font-size: 20px;
    color: #1b1b1b;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    color: #1f1f1f;
}

form span {
    color: rgb(74, 172, 238);
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form textarea {
    resize: none;
}

form button {
    background-color: #5a3d31;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
}

form button:hover {
    background-color: #4a3026;
}
  /* end contect us */

  /* footer */
  .gym-footer {
    background-color: #111;
    color: #fff;
    padding: 4px 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ff6b6b;
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff6b6b;
}

.social-media a {
    display: inline-block;
    margin: 5px 10px 0 0;
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    border: 1px solid #ff6b6b;
    border-radius: 4px;
    transition: all 0.3s;
}

.social-media a:hover {
    background-color: #ff6b6b;
    color: #111;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #333;
    padding-top: 10px;
}
/* End footer */


/* Responsive styles for tablets and phones */
@media (max-width: 768px) {

  .video-header {
    height: 60vh;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .header-content p {
    font-size: 1rem;
  }

  .header-content button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .fitness-container {
    flex-direction: column;
    text-align: center;
  }

  .fitness-image img {
    width: 80%;
    margin-bottom: 20px;
  }

  .fitness-content {
    margin-left: 0;
  }

  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .mission-section,
  .find_us_section {
    flex-direction: column;
  }

  .mission-content {
    flex-direction: column;
  }

  .mission-image,
  .mission-text {
    width: 100%;
    padding: 0 10px;
  }

  .trainer-info .cards {
    flex-direction: column;
  }

  .trainer-img {
    height: auto;
    width: 60%;
  }

  .contacts-form-container {
    padding: 20px;
    margin: 20px;
  }
}
