body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f4f4f4;
}


.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar.hidden {
  transform: translateY(-100%);
}

.navbar.transparent {
  background: rgba(0, 0, 0, 0.6);
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.logo-text {
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
}

.nav-links a:hover {
  background-color: #444;
  border-radius: 5px;
}



.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  margin-right: 40px;
  z-index: 1100;
}

.sidebar {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(7, 7, 7);
  overflow-x: hidden;
  transition: 0.5s ease;
  padding-top: 60px;
  z-index: 1090;
  text-align: center;
  transform: translateX(100%);
}

.sidebar a {
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(252, 247, 247);
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #007bff;
}

.sidebar .close-btn {
  position: absolute;
  top: 20px;
  left: 25px;
  font-size: 36px;
  cursor: pointer;
  color: rgb(253, 251, 251);
}

.sidebar .sign-in-btn {
  display: block;
  margin: 30px auto;
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 50px;
  text-decoration: none;
  width: 30%;
}

.sidebar .sign-in-btn:hover {
  background-color: #0056b3;
}


@media screen and (max-width: 1000px) {
  .nav-links, .register-button {
      display: none;
  }

  .menu-icon {
      display: block;
  }
}



header {
  background-color: #4e4d4d;
  color: white;
  padding: 40px;
  font-size: 24px;
  margin-top: 5vh;
}

.plans {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.plan {
    background: rgb(81, 129, 185,0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.3s ease-in-out;
}

.plan:hover {
  transform: scale(1.05);
}

.plan h2 {
  color: #ff6600;
}

.plan p {
  font-size: 20px;
  font-weight: bold;
}

.plan ul {
  list-style: none;
  padding: 0;
}

.plan ul li {
  padding: 5px 0;
}

button {
  background: #ff6600;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background: #cc5500;
}

/* ==== Responsive Design ==== */
@media screen and (max-width: 768px) {
  .plans {
      flex-direction: column; 
      align-items: center;
  }

  .plan {
      width: 90%; 
  }

  header {
      font-size: 20px;
      padding: 15px;
  }
}


.gym-footer {
  background-color: #111;
  color: #fff;
  padding: 4px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 20px;
  min-width: 200px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ff6b6b;
}

.footer-section p, .footer-section ul {
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #ff6b6b;
}

.social-media a {
  display: inline-block;
  margin: 5px 10px 0 0;
  text-decoration: none;
  color: #fff;
  padding: 8px 12px;
  border: 1px solid #ff6b6b;
  border-radius: 4px;
  transition: all 0.3s;
}

.social-media a:hover {
  background-color: #ff6b6b;
  color: #111;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  border-top: 1px solid #333;
  padding-top: 10px;
}