<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/About Us.css">
</head>
<body>
    <div class="navbar">
        <div class="logo-section">
            <img src="https://cdn.pixabay.com/photo/2022/07/17/19/43/man-7328236_1280.png" alt="Logo" class="logo-img">
            <span class="logo-text">The GYM</span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="workingdays.html">WorkingDays&timings</a>
            <a href="bmi.html">BMI Calculator</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="Membership.html">Membership</a>
        </nav>
        <div class="register-button">
            <a style="display: none;" href="#Register" class="btn">Register</a>
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
    </div>
    <div class="sidebar" id="sidebar">
        <a href="index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="workingdays.html">WorkingDays&timings</a>
        <a href="bmi.html">BMI Calculator</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="Membership.html">Membership</a>
        <div class="close-btn">&times;</div>
    </div>

    <header class="header">
        <div class="container">
            <h1>About <span>The GYM</span></h1>
            <p>Your Partner in Fitness and Wellness</p>
        </div>
    </header>

    <main>
        <section class="about-section">
            <div class="container">
                <h2>Who We Are</h2>
                <p>
                    The GYM is more than just a fitness center. Established in 2010, our mission is to empower individuals to achieve their fitness goals, whether it's weight loss, muscle building, or overall wellness. Our state-of-the-art equipment, expert trainers, and supportive environment make fitness an enjoyable journey.
                </p>
            </div>
        </section>

        <section class="mission-section">
            <div class="container">
                <h2>Our Mission</h2>
                <p>
                    To create a community where fitness and health are a priority. We aim to provide the tools, knowledge, and motivation to help you transform your life.
                </p>
            </div>
        </section>

        <section class="services-section">
            <div class="container">
                <h2>Our Services</h2>
                <ul>
                    <li>Personal Training</li>
                    <li>Group Fitness Classes</li>
                    <li>Yoga and Meditation</li>
                    <li>Nutrition Counseling</li>
                    <li>Modern Gym Equipment</li>
                    <li>Cardio and Strength Training Zones</li>
                </ul>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <h1>Meet Our Trainers</h1>
                <p>
                    Our certified trainers bring years of experience and a passion for fitness to guide you at every step. From beginners to athletes, we have experts to tailor programs to suit your needs.
                </p>
            </div>

             <!--Trainer info-->
    
  <div class="trainer-info">
    
    <div class="cards">
      <div class="card">
        <img src="https://img.freepik.com/free-photo/young-adult-doing-indoor-sport-gym_23-2149205542.jpg?ga=GA1.1.1898001679.1730906280&semt=ais_hybrid" alt="Trainer 1" class="trainer-img">
        <p class="achievement">Achievements - "Guided over 500 individuals to achieve their fitness goals."</p>
        <p class="name">Ashutosh Kumar</p>
      </div>
      <div class="card">
        <img src="https://img.freepik.com/premium-photo/portrait-young-handsome-fitness-trainer-gym_93675-119235.jpg?ga=GA1.1.1898001679.1730906280&semt=ais_hybrid" alt="Trainer 2" class="trainer-img">
        <p class="achievement">Achievement - "Specializes in transforming beginners into professionals in 3 months."</p>
        <p class="name">Harsh Limbachiyaa</p>
      </div>
      <div class="card">
   
               <img src="https://img.freepik.com/premium-photo/portrait-strong-muscular-man-gym-standing-with-his-arms-crossed-looking-camera_109710-236.jpg?ga=GA1.1.1898001679.1730906280&semt=ais_hybrid" alt="Trainer 3" class="trainer-img">
        <p class="achievement">Achievement -  "Certified wellness coach with expertise in holistic health management."</p>
        <p class="name">Shravan Bhau</p>
      </div>
    </div>
  </div>

    <!--End Trainer Info-->
        </section>
    </main>

    <footer class="gym-footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Your trusted fitness partner. Join us to achieve your fitness goals with expert trainers and state-of-the-art equipment.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="workingdays.html">WorkingDays&timings</a></li>
                    <li><a href="bmi.html">BMI Calculator</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="Membership.html">Membership</a></li>
                   
                    <li></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>123 Fitness Street, Health City</p>
                <p>Phone: +123 456 7890</p>
                <p>Email: contact@gym.com</p>
            </div>
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="#" class="social-link">Facebook</a>
                <a href="#" class="social-link">Instagram</a>
                <a href="#" class="social-link">Twitter</a>
            </div>
        </div>
        
    </footer>
   <script src="JS/gym.js"></script>

<script src="//code.tidio.co/yf3rxq5nk7jymh31ewfrsa4jml5zxpro.js" async></script>
  
</body>    