<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link rel="stylesheet" href="styles/bmi.css">
</head>
<body>
    
    <div class="navbar">
        <div class="logo-section">
            <img src="https://cdn.pixabay.com/photo/2022/07/17/19/43/man-7328236_1280.png" alt="Logo" class="logo-img">
            <span class="logo-text">The GYM</span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="workingdays.html">WorkingDays&timings</a>
            <a href="bmi.html">BMI Calculator</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="Membership.html">Membership</a>
        </nav>
        <div class="register-button">
            <a style="display: none;" href="#Register" class="btn">Register</a>
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
    </div>
    <div class="sidebar" id="sidebar">
        <a href="index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="workingdays.html">WorkingDays&timings</a>
        <a href="bmi.html">BMI Calculator</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="Membership.html">Membership</a>
        <div class="close-btn">&times;</div>
    </div>
    
  </nav>
    <main>
        <section class="bmi-calculator">
            <h1>BMI Calculator</h1>
            <div class="calculator">
                <form id="bmiForm">
                   
                    <label>Height (cm): <input type="number"  id="height" required></label>
                    <label>Weight (kg): <input type="number" id="weight" required></label>
                    <button id="calButton" type="button" onclick="calculateBMI()">Calculate</button>
                </form>
            </div>
            <div id="result">
                <h2>Result</h2>
                <p>BMI: <span id="bmiValue"></span></p>
                <p>Category: <span id="bmiCategory"></span></p>
            </div>
        </section>

        <section class="bmi-info">
            <table>
                <thead>
                    <tr>
                        <th>BMI</th>
                        <th>Considered</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>18.5 to 24.9</td>
                        <td>Healthy Weight</td>
                    </tr>
                    <tr>
                        <td>25 to 29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30 or Higher</td>
                        <td>Obese</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
     <!-- Footer Section -->
  <footer class="gym-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Your trusted fitness partner. Join us to achieve your fitness goals with expert trainers and state-of-the-art equipment.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="workingdays.html">WorkingDays&timings</a></li>
                <li><a href="gym.html">Home</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="Membership.html">Membership</a></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Fitness Street, Health City</p>
            <p>Phone: +123 456 7890</p>
            <p>Email: contact@gym.com</p>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </div>
    
</footer>
    <script src="JS/gym.js"></script>
    <script src="//code.tidio.co/yf3rxq5nk7jymh31ewfrsa4jml5zxpro.js" async></script>
</body>
</html>