<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect-Us</title>
    <link rel="stylesheet" href="styles/contact_us.css">
</head>
<body>
    <div class="navbar">
        <div class="logo-section">
            <img src="https://cdn.pixabay.com/photo/2022/07/17/19/43/man-7328236_1280.png" alt="Logo" class="logo-img">
            <span class="logo-text">The GYM</span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="workingdays.html">WorkingDays&timings</a>
            <a href="bmi.html">BMI Calculator</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="Membership.html">Membership</a>
        </nav>
        <div class="register-button">
            <a style="display: none;" href="#Register" class="btn">Register</a>
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
    </div>
    <div class="sidebar" id="sidebar">
        <a href="index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="workingdays.html">WorkingDays&timings</a>
        <a href="bmi.html">BMI Calculator</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="Membership.html">Membership</a>
        <div class="close-btn">&times;</div>
    </div>
    
    
    <div class="Followus">
        <div class="footer-section">
            <b>   <h2>Contact Details</h2> 
            <p>123 Fitness Street, Health City</p>  <br>
            <p>Phone: +123 456 7890</p> <br>
            <p>Email: contact@gym.com</p>   </b>
        </div>
        <div class="footer-section social-media">
            <h3 id="Followus_Social">We are on </h3>
            <a href="#" class="social-link" style="background-color: rgb(67, 141, 199)">Facebook</a>
            <a href="#" class="social-link" style="background-color: rgb(170, 80, 89)">Instagram</a>
            <a href="#" class="social-link" style="background-color: rgb(60, 122, 80);">Twitter</a>
        </div>
      </div>
    

    <!--contect us-->
    <div class="contacts-form-container">
        <h1>Contact Us</h1>
        <p>Reach out to us now! Let's start your fitness journey together.</p>
        <form>
            <label for="name">Name <span>*</span></label>
            <input type="text" id="name" name="name" required>
  
            <label for="email">Email Address <span>*</span></label>
            <input type="email" id="email" name="email" required>
  
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone">
  
            <label for="message">Message / Comments <span>*</span></label>
            <textarea id="message" name="message" rows="5" required></textarea>
  
            <button onclick="whatsapp()" type="submit">Submit</button>
        </form>
    </div>
      <!--end contect us-->

    
     <!-- Footer Section -->
  <footer class="gym-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Your trusted fitness partner. Join us to achieve your fitness goals with expert trainers and state-of-the-art equipment.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="workingdays.html">WorkingDays&timings</a></li>
                <li><a href="bmi.html">BMI Calculator</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="Membership.html">Membership</a></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Fitness Street, Health City</p>
            <p>Phone: +123 456 7890</p>
            <p>Email: contact@gym.com</p>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </div>
    
</footer>

    <script src="JS/gym.js"></script>
                
    <script src="//code.tidio.co/yf3rxq5nk7jymh31ewfrsa4jml5zxpro.js" async></script>
</body>    