<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GYM</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  <div class="navbar">
    <div class="logo-section">
        <img src="https://cdn.pixabay.com/photo/2022/07/17/19/43/man-7328236_1280.png" alt="Logo" class="logo-img">
        <span class="logo-text">The GYM</span>
    </div>
    <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="workingdays.html">WorkingDays&timings</a>
        <a href="bmi.html">BMI Calculator</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="membership.html">Membership</a>
    </nav>
    <div class="register-button">
        <a style="display: none;" href="#Register" class="btn">Register</a>
    </div>
    <div class="menu-icon" id="menu-icon">&#9776;</div>
</div>
<div class="sidebar" id="sidebar">
    <a href="index.html">Home</a>
    <a href="About Us.html">About Us</a>
    <a href="services.html">Our Services</a>
    <a href="workingdays.html">WorkingDays&timings</a>
    <a href="bmi.html">BMI Calculator</a>
    <a href="contact_us.html">Contact Us</a>
    <a href="membership.html">Membership</a>
    <div class="close-btn">&times;</div>
</div>
    



<header class="video-header">
  <video autoplay muted loop class="header-video">
      <source src="videos/v1.mp4" type="video/mp4">
  </video>
  <div class="header-content">
      <h1>Fitness Center Services</h1>
      <p>Explore our gym's services including group fitness classes, equipment rental, and personal training. Get fit with us today!</p>
      <!-- <button>Sign in</button> -->
  </div>
</header>



 
    
    <!-- Fitness Empowerment -->
    <div class="section">
      <div class="fitness-container">
        <div class="fitness-image">
            <img src="https://lotuswarrior.in/wp-content/uploads/2024/08/functional-fitness-1-687x1030.jpg" alt="Fitness Empowerment">
        </div>
        <div class="fitness-content">
            <h2>            Fitness Empowerment</h2>
            <p>
                In the bustling world of fitness and health, our gym stands out as a beacon of empowerment. 
                We offer a wide range of services tailored to meet your unique fitness goals. From group 
                fitness classes that foster a sense of community and motivation, to gym equipment rental 
                for those who prefer to work out at their own pace and convenience. Our personal training 
                services are designed to provide you with a personalized workout plan, guided by professionals 
                who are committed to helping you achieve your fitness goals. We believe in empowering our 
                members to take control of their health and fitness journey.
            </p>
        </div>
    </div>
    </div>
    <!-- End Fitness Empowerment -->

    <!--services-->
    
    <section class="services">
        <h1>Our Services</h1>
        <h3><p>
            We offer a range of services in the Gyms and Fitness Centers industry tailored to meet your fitness goals.
        </p></h3>
        <div class="service-cards">
            <div class="card">
                <img src="https://homefitgym.com/wp-content/uploads/2022/08/building-a-home-gym.jpg" alt="Group Fitness Classes">
                <h2>Group Fitness Classes</h2>
                <p>
                    Join our Group Fitness Classes and experience a fun, motivating environment that will keep you coming back for more.
                </p>
            </div>
            <div class="card">
                <img src="https://d33om22pidobo4.cloudfront.net/blogs/covers/la-p-0025jpg-2a3a6afc-334a-43e5-88cf-a682cc48184d.jpg?d=1050x700&f=webp" alt="Gym Equipment Rental">
                <h2>Gym Equipment Rental</h2>
                <p>
                    Our Gym Equipment Rental service allows you to access top-quality fitness equipment without the upfront cost.
                </p>
            </div>
            <div class="card">
                <img src="https://carespace.health/wp-content/uploads/2023/10/movement-for-mental-health-1024x683.jpg" alt="Personal Training">
                <h2>Personal Training</h2>
                <p>
                    Achieve your fitness goals faster with our Personal Training service, tailored to your individual needs and abilities.
                </p>
            </div>
        </div>
    </section>
    
    <!--End services-->

    <!--mission-->

    <div class="mission-section">
      <div class="mission-content">
        <div class="mission-image">
          <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*kbi5-Ky2YXibDg86B4JbGA.jpeg" alt="Fitness Training">
        </div>
        <div class="mission-text">
          <h2>Our Mission</h2>
          <p>Our mission is to inspire and empower individuals to reach their fitness goals. We provide top-tier gym equipment, personalized training, and diverse group fitness classes. We believe in creating a supportive and inclusive environment that fosters physical health, mental well-being, and a sense of community. Your fitness journey is our priority.</p>
        </div>
      </div>
    </div>

    <!--End mission-->

    <!--Trainer info-->
    
  <div class="trainer-info">
    <h1>Trainer Information</h1>
    <h3></h3><p>The information about the trainer and the achievements of the trainer are shown here.</h3></p>
    <div class="cards">
      <div class="card">
        <img src="https://img.freepik.com/free-photo/young-adult-doing-indoor-sport-gym_23-2149205542.jpg?ga=GA1.1.1898001679.1730906280&semt=ais_hybrid" alt="Trainer 1" class="trainer-img">
        <p class="achievement">Achievements - "Guided over 500 individuals to achieve their fitness goals."</p>
        <p class="name">Ashutosh Kumar</p>
      </div>
      <div class="card">
        <img src="https://img.freepik.com/premium-photo/portrait-young-handsome-fitness-trainer-gym_93675-119235.jpg?ga=GA1.1.1898001679.1730906280&semt=ais_hybrid" alt="Trainer 2" class="trainer-img">
        <p class="achievement">Achievement - "Specializes in transforming beginners into professionals in 3 months."</p>
        <p class="name">Harsh Limbachiyaa</p>
      </div>
      <div class="card">
   
               <img src="https://img.freepik.com/premium-photo/portrait-strong-muscular-man-gym-standing-with-his-arms-crossed-looking-camera_109710-236.jpg?ga=GA1.1.1898001679.1730906280&semt=ais_hybrid" alt="Trainer 3" class="trainer-img">
        <p class="achievement">Achievement -  "Certified wellness coach with expertise in holistic health management."</p>
        <p class="name">Shravan Bhau</p>
      </div>
    </div>
  </div>

    <!--End Trainer Info-->

    <!--find us-->
  <div class="find_us_section">  
    <div class="containers">
      <div class="map">
          <iframe
           src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4925.507574133798!2d77.43089179707503!3d23.230170174763582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4349957d834b%3A0x4186ab53e86879bd!2sAkaay%20fitness!5e0!3m2!1sen!2sin!4v1735055276856!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
      </div>
      <div class="content">
          <h2>Find Us Here!</h2>
          <p>
              Discover the ultimate fitness experience at our Gym and Fitness Center!
              Our location is conveniently marked on the map above. We encourage you
              to come visit us and explore our state-of-the-art facilities. Whether
              you're interested in our group fitness classes, want to rent gym equipment,
              or are seeking personal training, we have it all under one roof. Our friendly
              staff is always ready to assist and guide you on your fitness journey. Don't
              wait, start your path to a healthier lifestyle today. Come and see why we are
              the preferred choice for fitness enthusiasts!
          </p>
          <a href="contact_us.html" class="btns">Let's Connect</a>
      </div>
  </div>
  </div>
  
    <!--End find us-->

    <!--contect us-->
    <div class="contacts-form-container">
      <h1>Contact Us</h1>
      <p>Reach out to us now! Let's start your fitness journey together.</p>
      <form >
          <label for="name">Name <span>*</span></label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email Address <span>*</span></label>
          <input type="email" id="email" name="email" required>

          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone">

          <label for="message">Message / Comments <span>*</span></label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button onclick="whatsapp()" type="submit">Let's Talk</button>
      </form>
  </div>
    <!--end contect us-->


    <!-- Footer Section -->
  <footer class="gym-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Your trusted fitness partner. Join us to achieve your fitness goals with expert trainers and state-of-the-art equipment.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="workingdays.html">WorkingDays&timings</a></li>
                <li><a href="bmi.html">BMI Calculator</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="Membership.html">Membership</a></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Fitness Street, Health City</p>
            <p>Phone: +123 456 7890</p>
            <p>Email: contact@gym.com</p>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </div>
    
</footer>
     

<script src="JS/gym.js"></script>

<script src="//code.tidio.co/yf3rxq5nk7jymh31ewfrsa4jml5zxpro.js" async></script>
  
</body>
     



  