<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles/services.css">
</head>
<body>
    <div class="navbar">
        <div class="logo-section">
            <img src="https://cdn.pixabay.com/photo/2022/07/17/19/43/man-7328236_1280.png" alt="Logo" class="logo-img">
            <span class="logo-text">The GYM</span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="workingdays.html">WorkingDays&timings</a>
            <a href="bmi.html">BMI Calculator</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="Membership.html">Membership</a>
        </nav>
        <div class="register-button">
            <a style="display: none;" href="#Register" class="btn">Register</a>
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
    </div>
    <div class="sidebar" id="sidebar">
        <a href="index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="workingdays.html">WorkingDays&timings</a>
        <a href="bmi.html">BMI Calculator</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="Membership.html">Membership</a>
        <div class="close-btn">&times;</div>
    </div>

    <header>
        <h1>Our Gym Services</h1>
    </header>

    <section class="services">
        <div class="service">
            <img src="https://www.healthandfitness.org/uploads/Articles/Column-Width/Personal-Training_kettle-bell_column.jpg" alt="Personal Training">
            <h2>Personal Training</h2>
            <p>Get one-on-one training with our expert trainers to achieve your fitness goals faster.</p>
        </div>

        <div class="service">
            <img src="https://hips.hearstapps.com/hmg-prod/images/cross-training-royalty-free-image-1589836587.jpg" alt="Group Fitness Classes">
            <h2>Group Fitness Classes</h2>
            <p>Join our high-energy group classes for motivation and fun workouts.</p>
        </div>

        <div class="service">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUml6Vr1nhG_y0Bj3urJOxK-Gt7m8QZmw3jA&s" alt="Yoga & Meditation">
            <h2>Yoga & Meditation</h2>
            <p>Relax and strengthen your body with guided yoga and meditation sessions.</p>
        </div>

        <div class="service">
            <img src="https://vidafitness.com/wp-content/uploads/2024/03/Artboard-Copy-1.png" alt="Nutrition Counseling">
            <h2>Nutrition Counseling</h2>
            <p>Get personalized diet plans and nutrition advice to support your fitness journey.</p>
        </div>

        <div class="service">
            <img src="https://thumbs.dreamstime.com/b/stylish-modern-fitness-gym-variety-fitness-equipment-machines-stylish-modern-fitness-gym-variety-296587969.jpg" alt="Modern Gym Equipment">
            <h2>Modern Gym Equipment</h2>
            <p>Train with the latest state-of-the-art gym machines and tools.</p>
        </div>

        <div class="service">
            <img src="https://img.freepik.com/premium-psd/two-muscular-men-sprint-modern-gym-focused-determined_713655-45772.jpg?semt=ais_hybrid" alt="Cardio & Strength Training Zones">
            <h2>Cardio & Strength Training</h2>
            <p>Dedicated areas for cardio workouts and strength training exercises.</p>
        </div>
    </section>



    
  <footer class="gym-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Your trusted fitness partner. Join us to achieve your fitness goals with expert trainers and state-of-the-art equipment.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="workingdays.html">WorkingDays&timings</a></li>
                <li><a href="bmi.html">BMI Calculator</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="Membership.html">Membership</a></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Fitness Street, Health City</p>
            <p>Phone: +123 456 7890</p>
            <p>Email: contact@gym.com</p>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </div>
    
</footer>

    <script src="JS/gym.js"></script>
    <script src="//code.tidio.co/yf3rxq5nk7jymh31ewfrsa4jml5zxpro.js" async></script>
</body>
</html>