<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workingdays</title>
    <link rel="stylesheet" href="styles/workingdays.css">
</head>
<body>
    <div class="navbar">
        <div class="logo-section">
            <img src="https://cdn.pixabay.com/photo/2022/07/17/19/43/man-7328236_1280.png" alt="Logo" class="logo-img">
            <span class="logo-text">The GYM</span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="workingdays.html">WorkingDays&timings</a>
            <a href="bmi.html">BMI Calculator</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="Membership.html">Membership</a>
        </nav>
        <div class="register-button">
            <a style="display: none;" href="#Register" class="btn">Register</a>
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
    </div>
    <div class="sidebar" id="sidebar">
        <a href="index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="workingdays.html">WorkingDays&timings</a>
        <a href="bmi.html">BMI Calculator</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="Membership.html">Membership</a>
        <div class="close-btn">&times;</div>
    </div>

    <header>
        <h1>Gym Working Hours & Events</h1>
    </header>

    <section class="timings">
        <h2>🕒 Working Hours</h2>
        <table>
            <tr>
                <th>Day</th>
                <th>Opening Time</th>
                <th>Closing Time</th>
            </tr>
            <tr>
                <td>Monday - Friday</td>
                <td>5:00 AM</td>
                <td>10:00 PM</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>6:00 AM</td>
                <td>8:00 PM</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>7:00 AM</td>
                <td>6:00 PM</td>
            </tr>
        </table>
    </section>

    <section class="events">
        <h2>📅 Special Events & Classes</h2>
        <table>
            <tr>
                <th>Event</th>
                <th>Day</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Group Fitness Class</td>
                <td>Monday, Wednesday, Friday</td>
                <td>6:00 PM - 7:00 PM</td>
            </tr>
            <tr>
                <td>Yoga & Meditation</td>
                <td>Tuesday, Thursday</td>
                <td>7:00 AM - 8:00 AM</td>
            </tr>
            <tr>
                <td>Zumba Dance</td>
                <td>Saturday</td>
                <td>5:00 PM - 6:00 PM</td>
            </tr>
            <tr>
                <td>Strength Training Workshop</td>
                <td>Sunday</td>
                <td>9:00 AM - 10:30 AM</td>
            </tr>
        </table>
    </section>


    
  <footer class="gym-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Your trusted fitness partner. Join us to achieve your fitness goals with expert trainers and state-of-the-art equipment.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="workingdays.html">WorkingDays&timings</a></li>
                <li><a href="bmi.html">BMI Calculator</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="Membership.html">Membership</a></li>
                <li></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>123 Fitness Street, Health City</p>
            <p>Phone: +123 456 7890</p>
            <p>Email: contact@gym.com</p>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    </div>
    
</footer>
    <script src="JS/gym.js"></script>
    <script src="//code.tidio.co/yf3rxq5nk7jymh31ewfrsa4jml5zxpro.js" async></script>
</body>
</html>